[gd_scene load_steps=6 format=3 uid="uid://dr6ijw6u2hjcu"]

[ext_resource type="Script" uid="uid://dr21lxhp7o11g" path="res://core/Main.gd" id="1_l2nff"]
[ext_resource type="Script" uid="uid://qconawu5ovmb" path="res://renderer/scripts/SubViewport.gd" id="2_ukhcq"]
[ext_resource type="Script" uid="uid://ddu8yonglifvj" path="res://renderer/scripts/Live2DModel.gd" id="3_agypr"]
[ext_resource type="Script" uid="uid://10fo5nb7032j" path="res://renderer/services/Debug/HitAreaVisualizerInner.gd" id="5_inner"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tvgpa"]
viewport_path = NodePath("Sprite2D/SubViewport")

[node name="Main" type="Node2D"]
script = ExtResource("1_l2nff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 1
position = Vector2(450, 450)
texture = SubResource("ViewportTexture_tvgpa")

[node name="SubViewport" type="SubViewport" parent="Sprite2D"]
transparent_bg = true
use_debanding = true
mesh_lod_threshold = 0.6
size = Vector2i(2048, 2048)
script = ExtResource("2_ukhcq")

[node name="Camera2D" type="Camera2D" parent="Sprite2D/SubViewport"]
offset = Vector2(1024, 1024)
zoom = Vector2(0.2, 0.2)

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Sprite2D/SubViewport"]
assets = "res://Live2D/models/hiyori_pro_zh/runtime/hiyori_pro_t11.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = ""
ParamAngleX = 5.46817
ParamAngleY = -3.6609182
ParamAngleZ = 1.9331295
ParamCheek = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthForm = 1.0
ParamMouthOpenY = 0.0
ParamBodyAngleX = 1.6585742
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamBreath = 3.2439828e-05
ParamShoulder = 0.0
ParamLeg = 1.0
ParamArmLA = 0.0
ParamArmRA = 0.0
ParamArmLB = 0.0
ParamArmRB = 0.0
ParamHandLB = 10.0
ParamHandRB = 10.0
ParamHandL = 0.0
ParamHandR = 0.0
ParamBustY = 0.0
ParamHairAhoge = 0.0
ParamHairFront = 0.018180303
ParamHairBack = 0.018387219
ParamSideupRibbon = 0.0112034
ParamRibbon = -0.021356888
ParamSkirt = -0.021844348
ParamSkirt2 = 0.0
Param_Angle_Rotation_1_ArtMesh62 = 0.19309998
Param_Angle_Rotation_2_ArtMesh62 = -0.114774704
Param_Angle_Rotation_3_ArtMesh62 = -0.20813584
Param_Angle_Rotation_4_ArtMesh62 = -0.22151828
Param_Angle_Rotation_5_ArtMesh62 = -0.20370483
Param_Angle_Rotation_6_ArtMesh62 = -0.15331149
Param_Angle_Rotation_7_ArtMesh62 = -0.080720186
Param_Angle_Rotation_1_ArtMesh61 = 0.19309998
Param_Angle_Rotation_2_ArtMesh61 = -0.114774704
Param_Angle_Rotation_3_ArtMesh61 = -0.20813584
Param_Angle_Rotation_4_ArtMesh61 = -0.22151828
Param_Angle_Rotation_5_ArtMesh61 = -0.20370483
Param_Angle_Rotation_6_ArtMesh61 = -0.15331149
Param_Angle_Rotation_7_ArtMesh61 = -0.080720186
Param_Angle_Rotation_1_ArtMesh55 = 0.06393969
Param_Angle_Rotation_2_ArtMesh55 = -0.0063472986
Param_Angle_Rotation_3_ArtMesh55 = -0.025429726
Param_Angle_Rotation_4_ArtMesh55 = -0.07212162
Param_Angle_Rotation_5_ArtMesh55 = -0.083482265
Param_Angle_Rotation_6_ArtMesh55 = -0.09918213
Param_Angle_Rotation_7_ArtMesh55 = -0.087958574
Param_Angle_Rotation_1_ArtMesh54 = 0.06393969
Param_Angle_Rotation_2_ArtMesh54 = -0.0063472986
Param_Angle_Rotation_3_ArtMesh54 = -0.025429726
Param_Angle_Rotation_4_ArtMesh54 = -0.07212162
Param_Angle_Rotation_5_ArtMesh54 = -0.083482265
Param_Angle_Rotation_6_ArtMesh54 = -0.09918213
Param_Angle_Rotation_7_ArtMesh54 = -0.087958574
PartCore = 1.0
PartCheek = 1.0
PartBrow = 1.0
PartEye = 1.0
PartNose = 1.0
PartMouth = 1.0
PartFace = 1.0
PartEar = 1.0
PartHairSide = 1.0
PartHairFront = 1.0
PartHairBack = 1.0
PartNeck = 1.0
PartArmA = 1.0
PartArmB = 0.0
PartBody = 1.0
PartEyeBall = 1.0
ArtMesh55_Skinning = 1.0
Part4 = 1.0
ArtMesh54_Skinning = 1.0
Part3 = 1.0
ArtMesh61_Skinning = 1.0
Part = 1.0
ArtMesh62_Skinning = 1.0
Part2 = 1.0
unique_name_in_owner = true
position = Vector2(1024, 1024)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_agypr")

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="Sprite2D/SubViewport/GDCubismUserModel"]

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="Sprite2D/SubViewport/GDCubismUserModel"]

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="Sprite2D/SubViewport/GDCubismUserModel"]

[node name="GDCubismEffectHitArea" type="GDCubismEffectHitArea" parent="Sprite2D/SubViewport/GDCubismUserModel"]

[node name="GDCubismEffectTargetPoint" type="GDCubismEffectTargetPoint" parent="Sprite2D/SubViewport/GDCubismUserModel"]
unique_name_in_owner = true

[node name="HitAreaVisualizerInner" type="Node2D" parent="Sprite2D/SubViewport"]
z_index = 100
script = ExtResource("5_inner")
model_node_path = NodePath("GDCubismUserModel")
